# ZirveFerhatPastahane

./: Program.cs  Startup.cs  ZirveFerhatPastahane.csproj  ZirveFerhatPastahane.sln
Configs/: main - Kopya.conf  main.conf  main_local.conf
Islemler/: Configs.cs  Crypto.cs  DB_op.cs
Pages/: 210807Har.cshtml  210807Har.cshtml.cs  B2B.cshtml  B2B.cshtml.cs  B2BSepet.cshtml  B2BSepet.cshtml.cs  B2B_2.cshtml  B2B_2.cshtml.cs  B2B_3.cshtml  B2B_3.cshtml.cs  B2B_4.cshtml  B2B_4.cshtml.cs  B2B_5.cshtml  B2B_5.cshtml.cs  B2B_6.cshtml  B2B_6.cshtml.cs  B2B_6_1.cshtml  B2B_6_1.cshtml.cs  B2B_6_2.cshtml  B2B_6_2.cshtml.cs  B2B_6_3.cshtml  B2B_6_3.cshtml.cs  B2B_6_4.cshtml  B2B_6_4.cshtml.cs  B2B_6_5.cshtml  B2B_6_5.cshtml.cs  B2B_6_6.cshtml  B2B_6_6.cshtml.cs  B2B_6_MalKabul.cshtml  B2B_6_MalKabul.cshtml.cs  B2B_6_MalKabul2.cshtml  B2B_6_MalKabul2.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MalKabulTamamla.cshtml  MalKabulTamamla.cshtml.cs  Privacy.cshtml.cs  Siparis_Alinmistir.cshtml  Siparis_Alinmistir.cshtml.cs  (+3 more)
Pages/Admin/: AdminLogin.cshtml  AdminLogin.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
