<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main.conf" />
  </ItemGroup>

	<Target Name="resolveInteropOutputPath" BeforeTargets="ResolveComReferences" Condition="'@(COMReference)'!='' or '@(COMFileReference)'!=''">
		<PropertyGroup Condition=" '$(InteropOutputPath)' == '' ">
			<InteropOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</InteropOutputPath>
		</PropertyGroup>
	</Target>

  <ItemGroup>
    <Content Include="Configs\main_local.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\B2B_6_1 - Copy %282%29.cshtml.cs">
      <DependentUpon>B2B_6_1.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\B2B_6_1 - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>B2B_6_1 - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\B2B_6_1 - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>B2B_6_1 - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\B2B_6_1 - Copy - Copy.cshtml.cs">
      <DependentUpon>B2B_6_1 - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\B2B_6_1 - Copy.cshtml.cs">
      <DependentUpon>B2B_6_1.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\B2B_6_5 - Copy.cshtml.cs">
      <DependentUpon>B2B_6_5.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
